<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Restosupplyhub.com offers a wide range of high-quality restaurant equipment, kitchen tools, commercial supplies, and furniture to help you run your business smoothly. Order now and get the best deals on restaurant materials.">
  <meta name="keywords"
    content="restaurant supply, restaurant equipment, kitchen supplies, restaurant furniture, commercial kitchen tools, restaurant materials, foodservice supplies, wholesale restaurant supplies, commercial restaurant equipment">
  <meta name="author" content="Restosupplyhub">
  <meta name="robots" content="index, follow">

  <!-- Open Graph Tags (for social media sharing) -->
  <meta property="og:title" content="Restaurant Equipment and Supply Store | Restosupplyhub">
  <meta property="og:description"
    content="Your one-stop shop for all restaurant equipment and supplies. Find kitchen tools, restaurant furniture, commercial kitchen equipment, and more at Restosupplyhub. Order today!">
  <meta property="og:image"
    content="https://firebasestorage.googleapis.com/v0/b/restrosupplyhub.appspot.com/o/images%2Flogo-rsh.jpeg?alt=media&token=2867df90-5f0d-4d56-af10-6413e5013012">
  <meta property="og:url" content="https://www.restosupplyhub.com">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="restro_supply">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
  <script src="  https://www.gstatic.com/firebasejs/9.6.10/firebase-storage.js"></script>
  <title>Resto Supply Hub</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <script src="flutter_bootstrap.js" async></script>
  <script src="https://js.stripe.com/v3/"></script>
</body>

</html>